namespace SADT.Services.FIleDialog
{
    /// <summary>
    /// Предоставляет методы, которые инициализируют, показывают
    /// и получают результаты из общего диалогового окна файла.
    /// </summary>
    public interface IFileDialog
    {
        /// <summary>
        /// Предоставляет путь до указанной папки/файла.
        /// </summary>
        string FilePath { get; set; }

        /// <summary>
        /// Отображает диалоговое окно, с помощью которого пользователь может выбрать файл.
        /// </summary>
        /// <returns>Результат открытия.</returns>
        bool OpenFileDialog();

        /// <summary>
        /// Отображает диалоговое окно, с помощью которого запрашивает
        /// у пользователя местоположение для сохранения файла.
        /// </summary>
        /// <returns>Результат открытия.</returns>
        bool SaveFileDialog();

        /// <summary>
        /// Отображает диалоговое окно, с помощью которого запрашивает выдает
        /// приглашение пользователю для выбора папки.
        /// </summary>
        /// <returns>Результат открытия.</returns>
        bool FolderBrowserDialog();
    }
}